In [14]:
import pandas as pd

data = pd.read_csv("shopping_trends_updated.csv")
data.drop(
    [
        "Gender",
        "Item Purchased",
        "Category",
        "Size",
        "Color",
        "Season",
        "Review Rating",
        "Subscription Status",
        "Shipping Type",
        "Discount Applied",
        "Promo Code Used",
        "Payment Method",
        "Frequency of Purchases",
        "Location",
       
    ],
    axis=1,
    inplace=True,
)
data.fillna("No", inplace=True)
data

      Customer ID  Age  Purchase Amount (USD)  Previous Purchases
0               1   55                     53                  14
1               2   19                     64                   2
2               3   50                     73                  23
3               4   21                     90                  49
4               5   45                     49                  31
...           ...  ...                    ...                 ...
3895         3896   40                     28                  32
3896         3897   52                     49                  41
3897         3898   46                     33                  24
3898         3899   44                     77                  24
3899         3900   52                     81                  33

[3900 rows x 4 columns]

In [ ]:
x_cols = [x for x in data.columns if x != "Age"]

X_data = data[x_cols]
y_data = data["Age"]

# c = {}
# for i in data:
#     for j in data[i]:
#         if not c.get(j):
#             c.update({j: 1})
#         else:
#             c[j] += 1

# print(c)
data

      Customer ID  Age  Purchase Amount (USD)  Previous Purchases
0               1   55                     53                  14
1               2   19                     64                   2
2               3   50                     73                  23
3               4   21                     90                  49
4               5   45                     49                  31
...           ...  ...                    ...                 ...
3895         3896   40                     28                  32
3896         3897   52                     49                  41
3897         3898   46                     33                  24
3898         3899   44                     77                  24
3899         3900   52                     81                  33

[3900 rows x 4 columns]

In [17]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=3)

knn = knn.fit(X_data, y_data)

y_pred = knn.predict(X_data)

In [18]:
def accuracy(real, predict):
    return sum(y_data == y_pred) / float(real.shape[0])

In [20]:
knn = KNeighborsClassifier(n_neighbors=5, weights="distance")

knn = knn.fit(X_data, y_data)

y_pred = knn.predict(X_data)

print(accuracy(y_data, y_pred))

0.9997435897435898